spring.datasource.url=jdbc:oracle:thin:@cryhzie2rbki7pdg_high?TNS_ADMIN=/app/Wallet_CRYHZIE2RBKI7PDG
spring.datasource.username=USER_DFSIII
spring.datasource.password=DUOC_ActSum_DFS3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
oracle.net.wallet_location=/app/Wallet_CRYHZIE2RBKI7PDG